 * {
    font-family: Playfair Display;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 html {
    min-height: 100vh;
    position: relative;

 }

 main {
    margin-bottom: 250px;
 }

 #logo {
    width: 50px;
 }

 h1 {
    text-align: center;
 }

 #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 20px;
    text-transform: uppercase;
 }

 #navbar li {
    margin: 0 10px;
    padding: 5px;

 }

 #navbar .nav-link {
    color: aliceblue;
    text-decoration: none;
    transition: .5s;
    font-size: 14px;
 }

 #navbar .nav-link:hover {
    color: aqua;
 }


 #title-container {
    min-width: 500px;
    margin-top: 30px;
    text-align: center;

 }


 #title-container h1 {
    font-size: 50px;
 }

 #title-container p {
    margin-top: 10px;
    text-transform: uppercase;
    color: #999;
    text-align: center;
 }

 #posts-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
 }

 .posts-box img {
    width: 100%;

 }

 .posts-box:first-child {
    min-width: 100%;
 }

 .posts-box {
    flex: 1 1 0;
    margin-bottom: 20px;
 }

 .posts-box:nth-child(2) {
    margin-bottom: 20px;
 }

 .posts-box .post-title {
    font-size: 24px;
    margin: 10px;

 }

 .posts-box .post-title a {
    color: #000000;
    transition: .5s;
 }

 .posts-box .post-title a:hover {
    color: aquamarine;

 }

 .posts-box .post-description {
    color: #000000;

 }

 .tags-container {
    color: #000000;
 }

 .tags-container a {
    font-size: 14px;
    color: #000000;
    display: inline-block;
    margin-right: 5px;
 }





 footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: white;
    padding: 50px 0;
 }